# Template: random submission

In [ ]:
#

References:

In [2]:
import os
import numpy as np
import pandas as pd

import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

import missingno as msno

# 1. Loading datasets

In [3]:
# Set the working directory
os.chdir("C:\\_Kaggle\\Playground - Aug 2022\\data")  # local

#os.chdir("../input/tabular-playground-series-aug-2022")  # kaggle
#os.chdir("/kaggle/input/tabular-playground-series-aug-2022")  # kaggle

In [4]:
# Load the train dataset
train_df = pd.read_csv('train.csv', sep=',', encoding='UTF-8', index_col='id')

print(f'Train: dimensions {train_df.shape}')
train_df.head()

Train: dimensions (26570, 25)

,product_code,loading,attribute_0,attribute_1,attribute_2,attribute_3,measurement_0,measurement_1,measurement_2,measurement_3,...,measurement_9,measurement_10,measurement_11,measurement_12,measurement_13,measurement_14,measurement_15,measurement_16,measurement_17,failure
id,,,,,,,,,,,,,,,,,,,,,
0,A,80.10,material_7,material_8,9,5,7,8,4,18.040,...,10.672,15.859,17.594,15.193,15.029,NaN,13.034,14.684,764.100,0
1,A,84.89,material_7,material_8,9,5,14,3,3,18.213,...,12.448,17.947,17.915,11.755,14.732,15.425,14.395,15.631,682.057,0
2,A,82.43,material_7,material_8,9,5,12,1,5,18.057,...,12.715,15.607,NaN,13.798,16.711,18.631,14.094,17.946,663.376,0
3,A,101.07,material_7,material_8,9,5,13,2,6,17.295,...,12.471,16.346,18.377,10.020,15.250,15.562,16.154,17.172,826.282,0
4,A,188.06,material_7,material_8,9,5,9,2,8,19.346,...,10.337,17.082,19.932,12.428,16.182,12.760,13.153,16.412,579.885,0

In [5]:
# Load the test dataset
test_df = pd.read_csv('test.csv', sep=',', encoding='UTF-8', index_col='id')

print(f'Test: dimensions {test_df.shape}')
test_df.head()

Test: dimensions (20775, 24)

,product_code,loading,attribute_0,attribute_1,attribute_2,attribute_3,measurement_0,measurement_1,measurement_2,measurement_3,...,measurement_8,measurement_9,measurement_10,measurement_11,measurement_12,measurement_13,measurement_14,measurement_15,measurement_16,measurement_17
id,,,,,,,,,,,,,,,,,,,,,
26570,F,119.57,material_5,material_6,6,4,6,9,6,19.305,...,18.654,10.802,15.909,18.070,13.772,13.659,16.825,13.742,17.710,634.612
26571,F,113.51,material_5,material_6,6,4,11,8,0,17.883,...,19.368,12.032,13.998,NaN,12.473,17.468,16.708,14.776,14.102,537.037
26572,F,112.16,material_5,material_6,6,4,8,12,4,18.475,...,17.774,11.743,17.046,18.086,10.907,13.363,15.737,17.065,16.021,658.995
26573,F,112.72,material_5,material_6,6,4,8,11,10,16.518,...,18.948,11.790,18.165,16.163,10.933,15.501,15.667,12.620,16.111,594.301
26574,F,208.00,material_5,material_6,6,4,14,16,8,17.808,...,19.141,12.370,14.578,17.849,11.941,16.070,16.183,13.324,17.150,801.044

# 2. Make output test files

## 2.1. Random data

In [ ]:
# Generate random values
test_length = len(test_df['product_code'])
random_values = np.random.rand(test_length)

In [8]:
# Load the sample file
submission = pd.read_csv('sample_submission.csv', sep=',', encoding='UTF-8', index_col='id')
submission['failure'] = random_values
submission.to_csv('submission_random.csv')

In [9]:
# Check result
submission

# Score: 0.49456

        failure
id
26570  0.043109
26571  0.722620
26572  0.209322
26573  0.245849
26574  0.394411
...         ...
47340  0.763097
47341  0.110499
47342  0.636112
47343  0.684507
47344  0.845482

[20775 rows x 1 columns]

## 2.2. Most common value

In [13]:
train_df['failure'].value_counts()

0    20921
1     5649
Name: failure, dtype: int64

In [14]:
# Load the sample file
submission = pd.read_csv('sample_submission.csv', sep=',', encoding='UTF-8', index_col='id')
submission['failure'] = 0
submission.to_csv('submission_most.csv')

In [15]:
# Check result
submission

# Score: 0.50000

       failure
id
26570        0
26571        0
26572        0
26573        0
26574        0
...        ...
47340        0
47341        0
47342        0
47343        0
47344        0

[20775 rows x 1 columns]